<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>App</title>
        <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/css/bootstrap.min.css"
            integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
            crossorigin="anonymous"
        />
    </head>
    <body>
        <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
            <a class="navbar-brand" href="#">App</a>
        </nav>

        <main role="main">
            <div class="jumbotron">
                <div class="container">
                    <h1 class="display-3">Hello, world!</h1>
                    <p>
                        <a
                            class="btn btn-primary"
                            href="https://github.com/yanhaijing/template.js"
                            role="button"
                            >Learn more &raquo;</a
                        >
                    </p>
                </div>
            </div>
            <div class="container" id="container"></div>
        </main>
        <footer class="text-muted text-center">
            &copy;2013-2020 <a href="https://yanhaijing.com">颜海镜</a>
        </footer>
        <script src="./bundle.js"></script>
    </body>
</html>
