<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        header,
        nav,
        article,
        section,
        aside,
        footer {
            background-color: #999;
            margin: 5px;
            border: 1px solid #666;
            border-radius: 10px;
        }
        
        header {
            height: 30px;
        }
        
        nav {
            height: 30px;
        }
        
        main {
            background-color: #ddd;
            height: 350px;
        }
        
        article {
            /* float: left; */
            height: 300px;
            width: 500px;
            display: inline-block;
        }
        
        section {
            height: 250px;
        }
        
        aside {
            height: 300px;
            width: 200px;
            display: inline-block;
        }
        
        footer {
            height: 50px;
        }
    </style>
</head>

<body>
    <header>header</header>
    <nav>nav</nav>
    <main>
        <article>article
            <section>section</section>
        </article>
        <aside>aside</aside>
    </main>
    <footer>footer</footer>
</body>

</html>