<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>registerFunction</title>
</head>
<body>
    <div id="wp"></div>
    <script id="tpl" type="text/html">
    <%=dateFormat(Date.now(), 'yyyy年 MM月 dd日 hh:mm:ss')%>
    </script>
    <script src="../dist/index.aio.js"></script>
    <script>
        template.registerFunction('dateFormat', function (date, format) {

            date = new Date(date);

            var map = {
                "M": date.getMonth() + 1, //月份 
                "d": date.getDate(), //日 
                "h": date.getHours(), //小时 
                "m": date.getMinutes(), //分 
                "s": date.getSeconds(), //秒 
                "q": Math.floor((date.getMonth() + 3) / 3), //季度 
                "S": date.getMilliseconds() //毫秒 
            };
            format = format.replace(/([yMdhmsqS])+/g, function(all, t){
                var v = map[t];
                if(v !== undefined){
                    if(all.length > 1){
                        v = '0' + v;
                        v = v.substr(v.length-2);
                    }
                    return v;
                }
                else if(t === 'y'){
                    return (date.getFullYear() + '').substr(4 - all.length);
                }
                return all;
            });
            return format;
        });
        console.log(template.registerFunction());
        console.log(template.registerFunction('dateFormat'));
    </script>
    <script>

    var html = template(document.getElementById('tpl').innerHTML, {});

    console.log(html);
    document.getElementById('wp').innerHTML = html;
    template.unregisterFunction('dateFormat');
    console.log(template.registerFunction('dateFormat'));
    </script>
</body>
</html>
