<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1 {
            width: 100px;
            height: 75px;
            background-color: yellow;
            border: 1px solid black;
            transform: translate(50%, 50%);
        }
        
        .box2 {
            width: 100px;
            height: 75px;
            background-color: #888;
            border: 1px solid black;
            transform: rotate(45deg);
        }
        
        .box3 {
            width: 100px;
            height: 100px;
            background-color: pink;
            border: 1px solid black;
            position: fixed;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>

<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
</body>

</html>