<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        div {
            height: 100px;
            width: 100px;
            background-color: #999;
            animation: myframe 5s 2s;
            -webkit-animation: myframe 5s;
        }
        
        @-webkit-keyframes myframe {
            /* 0% {
                background: red;
            }
            50% {
                height: 200px;
                width: 200px;
                background: yellow;
            }
            100% {
                background: green;
            } */
            from {}
            to {
                height: 200px;
                width: 200px;
                background: yellow;
            }
        }
    </style>
</head>

<body>
    <div></div>
</body>

</html>