<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>流式布局/百分比布局</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }
        
        section {
            width: 100%;
            max-width: 800px;
            min-width: 380px;
            margin: 0 auto;
        }
        
        div {
            width: 25%;
            height: 200px;
            float: left;
        }
        
        section div:nth-child(1) {
            background-color: #111;
        }
        
        section div:nth-child(2) {
            background-color: #444;
        }
        
        section div:nth-child(3) {
            background-color: #777;
        }
        
        section div:nth-child(4) {
            background-color: #999;
        }
    </style>
</head>

<body>
    <section>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </section>
</body>

</html>