{
  "name": "@templatejs/cli",
  "version": "2.5.0-4",
  "description": "template.js的cli工具",
  "main": "lib/cli.js",
  "bin": {
    "template": "./lib/cli.js"
  },
  "scripts": {
    "build": "echo cli build do nothing",
    "test": "echo cli test do nothing"
  },
  "directories": {
    "lib": "lib"
  },
  "files": [
    "lib",
    "template"
  ],
  "author": "yanhaijing",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/yanhaijing/template.js.git"
  },
  "bugs": {
    "url": "https://github.com/yanhaijing/template.js/issues"
  },
  "dependencies": {
    "chalk": "^4.1.0",
    "inquirer": "^7.3.3",
    "spinner": "^0.3.4",
    "copy-dir": "^1.2.0",
    "template_js": "^2.4.0",
    "ora": "^3.4.0",
    "yargs": "^15.4.1"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org",
    "access": "public"
  },
  "gitHead": "2934ebe749bc4c67c9044ad8215076e2b255b8da"
}
