<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        #box {
            height: 600px;
            width: 600px;
            border: 2px solid #f00;
            background: url(../images/背景cat.jpg) no-repeat;
            /* background-size: 100%; */
            background-size: 400px;
            /* background-size: cover; */
            /* background-size: contain; */
        }
        
        #bg {
            height: 218px;
            width: 218px;
            border: 1px solid black;
            background: url(../images/436.png);
            background-size: 218px 218px;
        }
    </style>
</head>

<body>
    <div id="box"></div>
    <div id="bg"></div>
</body>

</html>